# Foxgram01

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cheese/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cheese/: Add_Post.java  Direct.java  Error.java  Home.java  Home_fragment.java  Login.java  MainActivity.java  Notification_frag.java  ProfilePage.java  Profile_Fragment.java  Profilephoto.java  Register.java  Search_Fragment.java  Settings.java  User.java
app/src/main/java/com/example/cheese/model/: Dp.java  Notification.java  Posts.java
app/src/main/java/com/example/cheese/ui/: ProfileAdapter.java  RecyclerAdapter.java
app/src/main/java/com/example/cheese/util/: UserApi.java
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_direct.xml  activity_error.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile_page.xml  activity_profilephoto.xml  activity_register.xml  fragment_add__post.xml  fragment_home_fragment.xml  fragment_notification_frag.xml  fragment_profile_.xml  fragment_search_.xml  post_row.xml  prof_view.xml  settings_activity.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  icon_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/cheese/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
